# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCawOOE47xchjFXW5SzGEVm45e8OuLSjVo
VITE_FIREBASE_AUTH_DOMAIN=corporative-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=corporative-app
VITE_FIREBASE_STORAGE_BUCKET=corporative-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=610917652176
VITE_FIREBASE_APP_ID=1:610917652176:web:43f06ed537575cfd91f0d5
VITE_FIREBASE_MEASUREMENT_ID=G-09DVG1MK6S

# Email Service (Resend)
VITE_RESEND_API_KEY=your-resend-api-key

# Payment Gateway (Paystack)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_3e87802dae281fbeb004f2b0f741a6e662aba103
